# ----------------- UPSTREAMS -----------------
upstream frontend {
    server frontend:3000;   # Docker service name
}

upstream backend {
    server backend:5000;    # Docker service name
}

# ----------------- FRONTEND -----------------
server {
    listen 80;
    server_name inotebookfrontend.fazalbazar.shop;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# ----------------- BACKEND -----------------
server {
    listen 80;
    server_name inotebookbackend.fazalbazar.shop;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}